<!-- djangotemplates/example/templates/about.html-->

<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>About Us</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      {% load static %}
  </head>
  <body>
      <link href = "https://bootswatch.com/5/quartz/bootstrap.min.css" rel = "stylesheet" type ="text/css"> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

      
      <style>
        body {
          min-height: 100vh;
        }
        .navbar {
          position: fixed;
          width: 100%;
          top: 0;
          left: 0;
        }
        .container {
          float:left;
          clear: left;
        }
        #Welcometext {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -500px;
          margin-left: -50px;
          width: 100px;
          height: 100px;
        }
        #hitext {
          position: absolute;
          top: 10%;
          left: 80%;
          margin-top: -32px;
          margin-left: -75px;
          width: 200px;
          height: 100px;
        }
        #correct1 {
          position: absolute;
          top: 15%;
          left: 80%;
          margin-top: 100px;
          margin-left: -750px;
          width: 100px;
          height: 100px;
        }
        #correct2 {
          position: absolute;
          top: 15%;
          left: 80%;
          margin-top: 100px;
          margin-left: 750px;
          width: 100px;
          height: 100px;
        }
        #leaderboard {
          position: absolute;
          top: 15%;
          left: 80%;
          margin-top: 480px;
          margin-left: -125px;
          width: 840px;
          height: 575px;
        }
      </style>
  
    <div id="wrapper">  
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" cursorshover="true">Learna: Language Learning</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#" cursorshover="true">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'play' %}" cursorshover="true">Play</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'chat' %}" cursorshover="true">Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}" cursorshover="true">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" cursorshover="true">Account</a>
              <div class="dropdown-menu" data-bs-popper="static">
                <a class="dropdown-item" href="{% url 'profile' %}" cursorshover="true">My Profile</a>
                <a class="dropdown-item" href="{% url 'settings' %}" cursorshover="true">Settings</a>
                <a class="dropdown-item" href="{% url 'scores' %}" cursorshover="true">Scores</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout_user' %}" cursorshover="true" >Log Out</a>
              </div>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit" cursorshover="true">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="Welcometext">
        <center>
          <p>
            <text>Welcome to Learna.</text>
          </p>
        </center>
      <div id="hitext">
        <a class="text" >Hi, {{user.first_name}}</a> <!-- A greeting to the user. This tells them they are logged in at a glance. -->
      </div>
      <div id="leaderboard" style = "border: 1px solid lightgray; left: -50%;">
        {% block content %}
          <h1>Leaderboard</h1> 
          {% if homeboard %} <!-- if homeboard exists - boolean -->
          <ol>
            {% for entry in homeboard %} <!-- for every entry in homeboard -->
              <li>
                <p> {% for item in entry %} {{item}} {% endfor %} </p> <!-- and every item in entry - this will get all the items both name and score that is on the leaderboard. -->
              </li>
            {% endfor %}
          </ul>
          {% else %}
            <p>There are no books in the library.</p>
          {% endif %}
        {% endblock %}
    
      </div>
      
     
      </div>     
    </div>
  </body>
</html>

