<!-- djangotemplates/example/templates/index.html-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Rooms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  {% load static %}
</head>
<body>
    
    <link href = "https://bootswatch.com/5/vapor/bootstrap.min.css" rel = "stylesheet" type ="text/css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    
    
  <style>
body {
  background-repeat: no-repeat;
}
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
#Userprofilename{
  position: absolute;
  top: 75%;
  left: 50%;
  margin-top: -50px;
  margin-left: -250px;
  width: 500px;
  height: 150px;
  z-index: -1;
}
.container {
  width: 50px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 5%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}
img{
width: 200px;
padding: 15px;
display: none;
opacity: 1;
display: block;
height: 100px;
transition: .5s ease;
backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
#userprofiletext {
  width: 200px;
padding: 15px;
display: none;
opacity: 1;
display: block;
height: 100px;
transition: .5s ease;
backface-visibility: hidden;
}   
#modelopen {
  position: absolute;
  top: 75%;
  left: 50%;
  margin-top: -50px;
  margin-left: -250px;
  width: 500px;
  height: 150px;
  z-index: -1;
}
  </style>
  
  <div id="wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid" z-index=999>
        <a class="navbar-brand" href="{% url 'home' %}" cursorshover="true">Learna: Language Learning</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
          aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}" cursorshover="true">Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'play' %}" cursorshover="true">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'chat' %}" cursorshover="true">Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}" cursorshover="true">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false" cursorshover="true">Account</a>
              <div class="dropdown-menu show" data-bs-popper="static">
                <a class="dropdown-item" href="{% url 'profile' %}" cursorshover="true">My Profile</a>
                <a class="dropdown-item" href="{% url 'settings' %}" cursorshover="true">Settings</a>
                <a class="dropdown-item" href="{% url 'scores' %}" cursorshover="true">Scores</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" cursorshover="true">Log Out</a>
              </div>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit" cursorshover="true">Search</button>
          </form>
        </div>
      </div>
    </div>  


   
    
    <button id="modalopen" >Update your profile settings</button>
    <div id = "openform">
      <form action="update_user" id = "updateform "method="POST" class="form-horizontal" >
          {% csrf_token%}
          <div class="mx-auto" style="width: 400px;">
            <div class="col-xs-8 col-xs-offset-4">
              <h2 style="text-align:center;">SIGN UP</h2>
            </div>
           
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" value = {{user.username}} >
            </div>
            <div class="form-group">
                <label for="fanme">First Name</label>
                <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name" value = {{user.first_name}} >
            </div>
            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name" value = {{user.last_name}}>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" value = {{user.email}}>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" class="form-control" name="confirm_password" id="confirm_password"
                    placeholder="Confirm Your Password">
            </div>
            <div class="form-group">
                <label for="bio">Enter your profile description</label>
                <input type="text" class="form-control" name="bio" id="bio" placeholder="Type here" value = {{userinfo.bio}}>
            </div>
            <div id = "selectimage">
                <fieldset>
                    <legend>
                        Choose your profile picture
                    </legend>
                    <label for = "user_profile_pics/pfp_1.jpg"> 
                        <input type = "radio" name = "picture" class = "sr-only" value ="user_profile_pics/pfp_1.jpg">
                        <img src = "{% static 'user_profile_pics/pfp_1.jpg' %}" alt = "pic1" style="width:150px;height:100px;">
                    </label>
                    <label for="user_profile_pics/pfp_2.jpg">
                        <input type="radio" name="picture" class="sr-only" value="user_profile_pics/pfp_2.jpg">
                        <img src="{% static 'user_profile_pics/pfp_2.jpg' %}" alt="pic2" style="width:150px;height:100px;">
                    </label>
                </fieldset>
            </div>
            <button type="submit" class="btn btn-primary">UPDATE</button>
            <button id="pfp_list_open"><span class="visuallyhidden">Close</span></button>

        </div>
        
    </form>
    <div class="form-group">
      {% for message in messages %}
      <div class="alert alert-danger" role="alert">
          {{message}}
      </div>
      {% endfor %}
    </div>
<div id = "userprofiletext">
{% if user.is_authenticated %}
        <a class="text" >Your Description is: , {{userinfo.bio}}</a>
        <img src= "{%static userinfo.picture %}" />
{% endif %}
</div>

</div>


<script>
  function toggle(modalopen) {
    const element = document.getElementById(openform);
    if (element.style.display === "none") {
      element.style.display = "block";
    } else {
      element.style.display = "none";
    }
  }
</script>

</body>

 