

<!DOCTYPE html>
<html lang="en">
    {# quizhtml.html #}
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <link href="https://bootswatch.com/5/quartz/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

        <style>
            body{
                padding: 0;
                margin: 0;    
                width:100vw;
                height: 100vh;        
            }
            .navbar {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 2;
            }

            .container {
                float: left;
                clear: left;
            }

            #Practice_Button {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                z-index: 1;
            }

            #Quiz_Button {
                position: absolute;
                top: 60%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                z-index: 1;
            }

            #instructions {
                position: absolute;
                top: 75%;
                left: 50%;
                margin-top: -50px;
                margin-left: -250px;
                width: 500px;
                height: 150px;
                z-index: -1;
            }
            #quiz {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                height: 100px;
            }
            .panel{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .question-container{
                margin: 10px;
                padding: 5px;
                width: 32vw;
                height: 10vh;
                background-color: #c7dddf;
                font-size: x-large;
                text-align: center;
                    
            }
            .result{
                margin: 10px;
                padding: 5px;
                width:80vw;
                height: 10vh;
                text-align: center;
                font-size: 50px;
                    
            }
            .option-container{
                display: flex;
                justify-content: space-around; 
                margin: 10px;
                padding: 5px;
                width: 32vw;
                height: 10vh;
                background-color: #9eb1b3;   
                    
            }
            .option{    
                padding: 10px;
                width: 15vw;
                height: 10vh;
                font-size: larger;
                background-color: lightskyblue;
                border-radius: 25%;
            }
            .option:hover{
                background-color: lightgoldenrodyellow;
            }
            .navigation{
                width: 32vw;
                height: 10vh;
                margin: 10px;
                padding: 5px;
                display: flex;
                justify-content: space-around;
                background-color:#c7dddf;
            }
                
            .navbutton{
                width:30vw;
                height: 8vh;
                padding: 5px;
                font-size: larger;
            }
            #back{
                
                background-color: #50DBB4;
            }
            #next{
                color: white;
                background-color: #BF3325;
            }
            #quizop{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -51px;
                width: 25px;
                height: 100px;
            }
            #submit{
                display:none; 
            }
            #results{
                display:none;
            }
            #score{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -51px;
                width: 100px;
                height: 100px;
            }
            .wrongquestion{
                position: relative;
                left: 50%;
                margin-left: -51px;
                width: 1000px;
                padding: 110px 500px 28px 250px;
                color: red; 
                border-style: solid;
            }
            .wronganswer{
                position: relative;
                left: 50%;
                margin-left: -51px;
                width: 1000px;
                padding: 110px 500px 28px 250px;
                border-style: solid;
            }
            

        
        
        </style>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" z-index=999>
                <a class="navbar-brand" href="{% url 'home' %}" cursorshover="true">Learna: Language Learning</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                        aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'home' %}" cursorshover="true">Home
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'play' %}" cursorshover="true">Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'chat' %}" cursorshover="true">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}" cursorshover="true">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" cursorshover="true">Account</a>
                            <div class="dropdown-menu" data-bs-popper="static">
                                <a class="dropdown-item" href="{% url 'profile' %}" cursorshover="true">My Profile</a>
                                <a class="dropdown-item" href="{% url 'settings' %}" cursorshover="true">Settings</a>
                                <a class="dropdown-item" href="{% url 'scores' %}" cursorshover="true">Scores</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout_user' %}" cursorshover="true">Log Out</a>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit" cursorshover="true">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="panel", id = "quizop">
            <div class="result">
      
            </div>
            <div class="question-container" id="question">
                Question goes here.
            </div>
            <div class="option-container">
                <input type="text" id = "textinput">    
            </div>
            <div class="navigation">
                <button class = "navbutton", id="back">Back</button>
                <button class = "navbutton", id="next">Next</button>
                <button class = "navbutton", id="submit">Submit</button> 
            </div>
            <div id = "correctanswer">
            </div>
            <div id = "lives">
            </div>
        </div>
        <div id = "results">
            <p id = "score">
            </p>

        </div>
        <div id = "wrongoutput">
        </div>
        <div id = "scoredisplay">
        </div>
    <script>
            var Questions = {{Questions|safe}};
            var Answers = Array(Questions.length).fill("")
            
            
// Set start
var start = true;
  
// Iterate
function iterate(id) {
  
    // Getting the result display section
    var result = document.getElementsByClassName("result");
    result[0].innerText = "";
    var correctanswer = document.getElementById("correctanswer");
    correctanswer.innerText = ""
  
    // Getting the question
    const question = document.getElementById("question");
  
  
    // Setting the question text
    question.innerText = Questions[id].q;
  
    // Getting the options
    const textinput = document.getElementById('textinput');
   
  
  
    
    // Grabbing the evaluate button
   //const evaluate = document.getElementsByClassName("evaluate");
  
    // Evaluate method
    // evaluate[0].addEventListener("click", () => {
    //     if (textinput.value.toLowerCase() == Questions[id].a.toLowerCase()) {
    //         result[0].innerHTML = "True";
    //         result[0].style.color = "green";
    //     } else {
    //         result[0].innerHTML = "False";
    //         result[0].style.color = "red";
    //         correctanswer.innerText = Questions[id].a;
    //     } 
    // })
}
  
if (start) {
    iterate(0);
}
  
// Next button and method
const back = document.getElementById('back');
const next = document.getElementById('next');
const submit = document.getElementById('submit');
var id = 0;
//adding some randomness here  
next.addEventListener("click", () => {
    if (id <Questions.length-1){
        const textinput = document.getElementById('textinput');
        Answers[id] = textinput.value;
        id++;
        textinput.value = Answers[id]
        start = false;
        iterate(id);
        console.log(id);
    }
    else{
        submit.style.display="block";
        next.style.display="none";
    }
})

// The event listener selection when the button is clicked - textinput the the answer
back.addEventListener("click", () => {
    if (id >0){
        const textinput = document.getElementById('textinput');
        Answers[id] = textinput.value;
        id--;
        textinput.value = Answers[id]
        start = false;
        iterate(id);
        console.log(id);
        next.style.display="block";
        submit.style.display="none";
    }
})

//This event listerner occurs once the user clicks the submit button at the end of the quiz/
submit.addEventListener("click", () => {
    quizop.style.display="none"; //The quiz question box is hidden
    results.style.display="block"; //The results list is shown
    let score = 0; //at the start score is 0
    let wrongquestions = ""; //The wrong questions displayed equals none 
    for (let i=0; i<Questions.length; i++){ //a Javascript for loop. i = 0 and for every question < the amount of questions, increment i by 1 
        if (Answers[i] == Questions[i].a){ 
            score++; // if the answer the user entered is the same as the question answer the score is incremented by 1 
        } else if (Answers[i] !== Questions[i].a){ //else if the user's answer does not equal the question's correct answer
                wrongquestions += "<div class = 'wrongquestion'>"; //The HTML div class is added to wrongquestion
                wrongquestions += Questions[i].q+' X'; //The question is given an X indicating it being wrong. 
                wrongquestions += "</div>"; //creates another div. We are creating HTML in Javascript to display the answers that were incorrect and their correct answer
                wrongquestions += "<div class = 'wronganswer'>"; //We open a new div
                wrongquestions += 'Correct Answer: '+Questions[i].a;  //The correct answer is the questions answer
                wrongquestions += "</div>"; //Finally close the div 
        } 
        
    }              
    
    //In order to record the quiz score for the leaderboard and score page we have to use an XML HTTP Request. We also show the score on the final results when the user completes the quiz.
    var wrongoutput = document.getElementById("wrongoutput"); 
    wrongoutput.innerHTML = wrongquestions
    const scoredisplay = document.getElementById('score');
    scoredisplay.innerHTML = score+ " out of "+ Answers.length; //The score is shown on the HTML. It adds together the variable of score, the string "out of" and the item taken from the database with the .length object 
    var xhr = new XMLHttpRequest(); //creates a new XML HTTP Request. This is a built in browser object that is used to request data from a webserver or for my case locally from the files. 
    xhr.open("POST", 'quiz_results'); //a POST request for quiz_results in views
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); //The request header is set. This is in the application and its content type is the standard x-www-form URL 
    xhr.send('correct_answers='+score+'&wrong_answers='+(Questions.length-score)+'&lang={{Language}}&difficulty=1'); //Finally, the correct answers wtih score and wrong answers equals the amount of questions with score subtracted from it. The Language and difficulty is also passed into it as well due to them being part of the user stats. 
    })

    </script>
        </div>    
      </div>    
        </div>    
    </body>
</html>
