<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LoginSystem</title> 
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://bootswatch.com/5/quartz/bootstrap.min.css" rel="stylesheet" type="text/css">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    #pic1{
        width: 100px;
        height: 80px;
        border: none;
    }
    #pic2{
        width: 100px;
        height: 80px;
        border: none;
    }
    /* Dropdown Button */
    .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    position: relative;
    display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}

    label {
        cursor: pointer;
        filter: grayscale(100%);
      }
      
      label:hover {
        filter: grayscale(0);
      }
      input[type="radio"]:checked + label {
        filter: grayscale(0);
      }

</style> 


<body>
<form action="register" method="POST" class="form-horizontal">
    {% csrf_token%}
    <div class="mx-auto" style="width: 400px;">

        <div class="col-xs-8 col-xs-offset-4">
            <h2 style="text-align:center;">SIGN UP</h2>
        </div>
        <hr />
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username"
                Required>
        </div>
        <div class="form-group">
            <label for="fanme">First Name</label>
            <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name"
                Required>
        </div>
        <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name"
                Required>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" Required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password"
                Required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" class="form-control" name="confirm_password" id="confirm_password"
                placeholder="Confirm Your Password" Required>
        </div>
        <div class="form-group">
            <label for="bio">Enter your profile description</label>
            <input type="text" class="form-control" name="bio" id="bio" placeholder="Type here"
                Required>
        </div>
        <div id = "selectimage">
            <fieldset>
                <legend>
                    Choose your profile picture
                </legend>
                <label for = "user_profile_pics/pfp_1.jpg"> 
                    <input type = "radio" name = "picture" class = "sr-only" value ="user_profile_pics/pfp_1.jpg"  Required>
                    <img src = "{% static 'user_profile_pics/pfp_1.jpg' %}" alt = "pic1" style="width:150px;height:100px;"  Required>
                </label>
                <label for="user_profile_pics/pfp_2.jpg">
                    <input type="radio" name="picture" class="sr-only" value="user_profile_pics/pfp_2.jpg" >
                    <img src="{% static 'user_profile_pics/pfp_2.jpg' %}" alt="pic2" style="width:150px;height:100px;">
                </label>
            </fieldset>
        </div>
        <button type="submit" class="btn btn-primary">SIGNUP</button>
        <a class="btn btn-dark" href="{% url 'login_user' %}" role="button">LOGIN</a>
    </div>
</form>
<div class="form-group">
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
        {{message}}
    </div>
    {% endfor %}
</div>


<script>

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function dropdownboxfunc() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  


</script>


</body>

</html>

