<!-- djangotemplates/example/templates/about.html-->

<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>About Us</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      {% load static %}
  </head>
  <body>
      <link href = "https://bootswatch.com/5/quartz/bootstrap.min.css" rel = "stylesheet" type ="text/css"> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

      
      <style>
        body {
          min-height: 100vh;
        }
        .navbar {
          position: fixed;
          width: 100%;
          top: 0;
          left: 0;
        }
        .container {
          float:left;
          clear: left;
        }
        #Welcometext {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -500px;
          margin-left: -50px;
          width: 100px;
          height: 100px;
        }
        #hitext {
          position: absolute;
          top: 15%;
          left: 80%;
          margin-top: 350px;
          margin-left: -1200px;
          width: 1000px;
          height: 100px;
        }
        #correct1 {
          position: absolute;
          top: 15%;
          left: 80%;
          margin-top: 100px;
          margin-left: -750px;
          width: 100px;
          height: 100px;
        }
        #correct2 {
          position: absolute;
          top: 15%;
          left: 80%;
          margin-top: 100px;
          margin-left: 750px;
          width: 100px;
          height: 100px;
        }
        #piechart {
          position: absolute;
          top: 15%;
          left: 80%;
          margin-top: 480px;
          margin-left: -1300px;
          width: 1500px;
          height: 575px;
        }
      </style>
  
    <div id="wrapper">  
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}" cursorshover="true">Learna: Language Learning</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#" cursorshover="true">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'play' %}" cursorshover="true">Play</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'chat' %}" cursorshover="true">Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}" cursorshover="true">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" cursorshover="true">Account</a>
              <div class="dropdown-menu" data-bs-popper="static">
                <a class="dropdown-item" href="{% url 'profile' %}" cursorshover="true">My Profile</a>
                <a class="dropdown-item" href="{% url 'settings' %}" cursorshover="true">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout_user' %}" cursorshover="true" >Log Out</a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <div id="hitext">
      <center>
        <p> > Website Help <</p>
        <li> Home: The home page  </li>
        <li> Play: You will be presented with the language you want to learn. You can either pick a randomly generated quiz of a limited size or unlimited questions in 'practice.'  </li>
        <li> Chat: Select your chatroom and talk to other Learna users  </li>
        <li> About: A description of this website  </li>
        <li> Profile: Here you can update the user profile such as setting a new user name, picture ore password.  </li>
        <li> Scores: More in-depth look at your scores from the language Quizzes  </li>
        <li> Register: Here if you are new or want a second account you can register.  </li>
        <li> Logout: To return to the login page and sign out of your account click this under Account.  </li> 
      </center>
      </div>
    </div>
  </body>
</html>

