<!-- djangotemplates/example/templates/index.html-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Rooms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
</head>
<body>
    
    <link href = "https://bootswatch.com/5/vapor/bootstrap.min.css" rel = "stylesheet" type ="text/css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    
    
  <style>
      body {
        background-repeat: no-repeat;
      }
      .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    div {  
    width: 100px;   
    border: 2px solid red;  
  }  
  }
  #chattext{
    position: absolute;
    top: 75%;
    left: 50%;
    margin-top: -50px;
    margin-left: -250px;
    width: 500px;
    height: 150px;
    z-index: -1;
  }
  #chat-log{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -450px;
    margin-left: -1275px;
    width: 840px;
    height: 840px;
    resize: none;
    color: white;
  }
  #chat-message-input{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 390px;
    margin-left: -1275px;
    width: 840px;
    height: 25px;
  }
  #chat-message-submit{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 415px;
    margin-left: -1275px;
    width: 84px;
    height: 25px;
  }
  #chat-title{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -800px;
    margin-left: -1275px;
    width: 840px;
    height: 25px;
  }
  </style>
  
  <div id="wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid" z-index=999>
        <a class="navbar-brand" href="{% url 'home' %}" cursorshover="true">Learna: Language Learning</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
          aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}" cursorshover="true">Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'play' %}" cursorshover="true">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'chat' %}" cursorshover="true">Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}" cursorshover="true">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false" cursorshover="true">Account</a>
              <div class="dropdown-menu show" data-bs-popper="static">
                <a class="dropdown-item" href="{% url 'profile' %}" cursorshover="true">My Profile</a>
                <a class="dropdown-item" href="{% url 'settings' %}" cursorshover="true">Settings</a>
                <a class="dropdown-item" href="{% url 'scores' %}" cursorshover="true">Scores</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" cursorshover="true">Log Out</a>
              </div>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit" cursorshover="true">Search</button>
          </form>
        </div>
      </div>
   </div>  
   <p id = "chat-title" >Chatroom:1 </p>

   <textarea disabled id="chat-log" cols="100" rows="20"></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send">
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>


</body>
