<!-- djangotemplates/example/templates/about.html-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <link href="https://bootswatch.com/5/quartz/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <style>
    body {
      min-height: 100vh;
    }

    .navbar {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .container {
      float: left;
      clear: left;
    }

    #Practice_Button {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      width: 100px;
      z-index: 1;
    }

    #Quiz_Button {
      position: absolute;
      top: 60%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      width: 100px;
      z-index: 1;
    }

    #instructions {
      position: absolute;
      top: 75%;
      left: 50%;
      margin-top: -50px;
      margin-left: -250px;
      width: 500px;
      height: 150px;
      z-index: -1;
    }
  </style>
  <div id="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" z-index=999>
        <a class="navbar-brand" href="{% url 'home' %}" cursorshover="true">Learna: Language Learning</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
          aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}" cursorshover="true">Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'play' %}" cursorshover="true">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'chat' %}" cursorshover="true">Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}" cursorshover="true">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false" cursorshover="true">Account</a>
              <div class="dropdown-menu show" data-bs-popper="static">
                <a class="dropdown-item" href="{% url 'profile' %}" cursorshover="true">My Profile</a>
                <a class="dropdown-item" href="{% url 'settings' %}" cursorshover="true">Settings</a>
                <a class="dropdown-item" href="{% url 'scores' %}" cursorshover="true">Scores</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" cursorshover="true">Log Out</a>
              </div>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit" cursorshover="true">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <a
      id = "Practice_Button"
      href = "{% url 'practicelang' %}"
      class = "btn btn-primary"
      role ="button">Practice</a>
      <button id="Quiz_Button" type="button" class="btn btn-primary" cursorhover="true">Quiz</button>
    <div id="instructions">
      <center>
        <p> Please select a learning mode to start questions. The quiz option will have limited retries while the
          practice has infinite retries. </p>

      </center>
    </div>


  </div>
  </div>
</body>

</html>