

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
    </head>

    <body>
        <link href="https://bootswatch.com/5/quartz/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

        <style>
            body {
                min-height: 100vh;
            }

            .navbar {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 2;
            }

            .container {
                float: left;
                clear: left;
            }

            #Practice_Button {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                z-index: 1;
            }

            #Quiz_Button {
                position: absolute;
                top: 60%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                z-index: 1;
            }

            #instructions {
                position: absolute;
                top: 75%;
                left: 50%;
                margin-top: -50px;
                margin-left: -250px;
                width: 500px;
                height: 150px;
                z-index: -1;
            }
            #quiz {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                height: 100px;
            }
            body{
                padding: 0;
                margin: 0;    
                width:100vw;
                height: 100vh;        
            }
            .panel{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .question-container{
                margin: 10px;
                padding: 5px;
                width: 80vw;
                height: 10vh;
                background-color: #c7dddf;
                font-size: x-large;
                text-align: center;
                    
            }
            .result{
                margin: 10px;
                padding: 5px;
                width:80vw;
                height: 10vh;
                text-align: center;
                font-size: 50px;
                    
            }
            .option-container{
                display: flex;
                justify-content: space-around; 
                margin: 10px;
                padding: 5px;
                width: 80vw;
                height: 20vh;
                background-color: #9eb1b3;   
                    
            }
            .option{    
                padding: 10px;
                width: 15vw;
                height: 10vh;
                font-size: larger;
                background-color: lightskyblue;
                border-radius: 25%;
            }
            .option:hover{
                background-color: lightgoldenrodyellow;
            }
            .navigation{
                width: 80vw;
                height: 10vh;
                margin: 10px;
                padding: 5px;
                display: flex;
                justify-content: space-around;
                background-color:#c7dddf;
            }
                
            .evaluate,.next{
                width:30vw;
                height: 8vh;
                padding: 5px;
                font-size: larger;
            }
            .evaluate{
                
                background-color: #50DBB4;
            }
            .next{
                color: white;
                background-color: #BF3325;
            }
            #quizop{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -51px;
                width: 25px;
                height: 100px;
            }
                body{
                    padding: 0;
                    margin: 0;    
                    width:100vw;
                    height: 100vh; 
            }
            #quizans{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 25px;
                height: 100px;
            }
            body{
                padding: 0;
                margin: 0;    
                width:100vw;
                height: 100vh; 
            }
        
        
        </style>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" z-index=999>
                <a class="navbar-brand" href="{% url 'home' %}" cursorshover="true">Learna: Language Learning</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                        aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'home' %}" cursorshover="true">Home
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'play' %}" cursorshover="true">Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'chat' %}" cursorshover="true">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}" cursorshover="true">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" cursorshover="true">Account</a>
                            <div class="dropdown-menu show" data-bs-popper="static">
                                <a class="dropdown-item" href="{% url 'profile' %}" cursorshover="true">My Profile</a>
                                <a class="dropdown-item" href="{% url 'settings' %}" cursorshover="true">Settings</a>
                                <a class="dropdown-item" href="{% url 'scores' %}" cursorshover="true">Scores</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" cursorshover="true">Log Out</a>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit" cursorshover="true">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div id = "quiz">
            <p> "here are the questions"  </p>
            {% if Question %}
                <ul>
                    {% for q in Question %}
                        <li>{{ q.Question }}</a></li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No questions are available.</p>
            {% endif %}
        </div>
        
        <div class="panel", id = quizop>
            <div class="result">
      
            </div>
            <div class="question-container" id="question">
                Question goes here.
            </div>
            <div class="option-container">
                <button class="option" onclick="" id="op1" >option1</button>
          
                <button class="option" id="op2" >option2</button>
          
                <button class="option" id="op3">option3</button>
          
                <button class="option" id="op4">option4</button>
            </div>
            <div class="navigation">
                <button class="evaluate">Evaluate</button>
                <button class="next">Next</button>
            </div>
        </div>
        <script src="script.js"></script>
        <div id = "quizans">
        <script> 
        // Questions will be asked
const Questions = [{
        id: 0,
        q: "What is capital of India?",
        a: [{ text: "gandhinagar", isCorrect: false },
            { text: "Surat", isCorrect: false },
            { text: "Delhi", isCorrect: true },
            { text: "mumbai", isCorrect: false }
        ]
  
    },
    {
        id: 1,
        q: "What is the capital of Thailand?",
        a: [{ text: "Lampang", isCorrect: false, isSelected: false },
            { text: "phuket", isCorrect: false },
            { text: "Ayutthaya", isCorrect: false },
            { text: "Bangkok", isCorrect: true }
        ]
  
    },
    {
        id: 2,
        q: "What is the capital of Gujarat",
        a: [{ text: "surat", isCorrect: false },
            { text: "vadodara", isCorrect: false },
            { text: "gandhinagar", isCorrect: true },
            { text: "rajkot", isCorrect: false }
        ]
  
    }
  
]
  
// Set start
var start = true;
  
// Iterate
function iterate(id) {
  
    // Getting the result display section
    var result = document.getElementsByClassName("result");
    result[0].innerText = "";
  
    // Getting the question
    const question = document.getElementById("question");
  
  
    // Setting the question text
    question.innerText = Questions[id].q;
  
    // Getting the options
    const op1 = document.getElementById('op1');
    const op2 = document.getElementById('op2');
    const op3 = document.getElementById('op3');
    const op4 = document.getElementById('op4');
  
  
    // Providing option text 
    op1.innerText = Questions[id].a[0].text;
    op2.innerText = Questions[id].a[1].text;
    op3.innerText = Questions[id].a[2].text;
    op4.innerText = Questions[id].a[3].text;
  
    // Providing the true or false value to the options
    op1.value = Questions[id].a[0].isCorrect;
    op2.value = Questions[id].a[1].isCorrect;
    op3.value = Questions[id].a[2].isCorrect;
    op4.value = Questions[id].a[3].isCorrect;
  
    var selected = "";
  
    // Show selection for op1
    op1.addEventListener("click", () => {
        op1.style.backgroundColor = "lightgoldenrodyellow";
        op2.style.backgroundColor = "lightskyblue";
        op3.style.backgroundColor = "lightskyblue";
        op4.style.backgroundColor = "lightskyblue";
        selected = op1.value;
    })
  
    // Show selection for op2
    op2.addEventListener("click", () => {
        op1.style.backgroundColor = "lightskyblue";
        op2.style.backgroundColor = "lightgoldenrodyellow";
        op3.style.backgroundColor = "lightskyblue";
        op4.style.backgroundColor = "lightskyblue";
        selected = op2.value;
    })
  
    // Show selection for op3
    op3.addEventListener("click", () => {
        op1.style.backgroundColor = "lightskyblue";
        op2.style.backgroundColor = "lightskyblue";
        op3.style.backgroundColor = "lightgoldenrodyellow";
        op4.style.backgroundColor = "lightskyblue";
        selected = op3.value;
    })
  
    // Show selection for op4
    op4.addEventListener("click", () => {
        op1.style.backgroundColor = "lightskyblue";
        op2.style.backgroundColor = "lightskyblue";
        op3.style.backgroundColor = "lightskyblue";
        op4.style.backgroundColor = "lightgoldenrodyellow";
        selected = op4.value;
    })
  
    // Grabbing the evaluate button
    const evaluate = document.getElementsByClassName("evaluate");
  
    // Evaluate method
    evaluate[0].addEventListener("click", () => {
        if (selected == "true") {
            result[0].innerHTML = "True";
            result[0].style.color = "green";
        } else {
            result[0].innerHTML = "False";
            result[0].style.color = "red";
        }
    })
}
  
if (start) {
    iterate("0");
}
  
// Next button and method
const next = document.getElementsByClassName('next')[0];
var id = 0;
  
next.addEventListener("click", () => {
    start = false;
    if (id < 2) {
        id++;
        iterate(id);
        console.log(id);
    }
  
})

      </script>
      </div>    
    </body>
</html>


