<!-- djangotemplates/example/templates/index.html-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Rooms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
</head>
<body>
    
    <link href = "https://bootswatch.com/5/vapor/bootstrap.min.css" rel = "stylesheet" type ="text/css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    
    
  <style>
      body {
        background-repeat: no-repeat;
      }
      .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  #chattext{
    position: absolute;
    top: 75%;
    left: 50%;
    margin-top: -50px;
    margin-left: -250px;
    width: 500px;
    height: 150px;
    z-index: -1;
  }
  #chat-log{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -450px;
    margin-left: -1250px;
    width: 840px;
    height: 840px;
    resize: none;
    color: white;
  }
  #chat-message-input{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 390px;
    margin-left: -1250px;
    width: 840px;
    height: 25px;
  }
  #chat-message-submit{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 415px;
    margin-left: -1250px;
    width: 84px;
    height: 25px;
  }
  #chattitle{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -800px;
    margin-left: -1250px;
    width: 840px;
    height: 25px;
    hidden;
  }
  #chattitleother{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -800px;
    margin-left: -1250px;
    width: 840px;
    height: 25px;
    hidden;
  }
  </style>
  
  <div id="wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid" z-index=999>
        <a class="navbar-brand" href="{% url 'home' %}" cursorshover="true">Learna: Language Learning</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
          aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}" cursorshover="true">Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'play' %}" cursorshover="true">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'chat' %}" cursorshover="true">Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}" cursorshover="true">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false" cursorshover="true">Account</a>
              <div class="dropdown-menu show" data-bs-popper="static">
                <a class="dropdown-item" href="{% url 'profile' %}" cursorshover="true">My Profile</a>
                <a class="dropdown-item" href="{% url 'settings' %}" cursorshover="true">Settings</a>
                <a class="dropdown-item" href="{% url 'scores' %}" cursorshover="true">Scores</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" cursorshover="true">Log Out</a>
              </div>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit" cursorshover="true">Search</button>
          </form>
        </div>
      </div>
   </div>  
   <div id = "chattitle">
    <a> Chatroom: Japanese </a> <!-- Here are the titles for the 2 chatrooms as an <a> tag which defines a hyperlink to another page. In our case the 2 buttons for the chatrooms. -->
   </div>
   <div id = "chattitleother">
    <a> Chatroom: Spanish </a> 
   </div>

   <textarea disabled id="chat-log" cols="100" rows="20"></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send">
    {{ room_name|json_script:"room-name" }} <!-- Here we have the room name with a JSON script with it encapsulated in Django double braces form -->
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent); //a JSON text with the element id 'room-name' is assigned the constant roomName. This is for getting the element ID for the room name and creating a websocket connection with its name as part of the URL.  

        const chatSocket = new WebSocket( //The new websocket connection as a chatsocket is defined here. 
            'ws://' //Start of URL
            + window.location.host //This will occur within the website page
            + '/ws/chat/'
            + roomName //The room name. It will depend on the button ID clicked by the user. Either Japanese chatroom or Spanish chatroom.
            + '/'
        );

        chatSocket.onmessage = function(e) { //this function is used to display the message on the chatroom 
            const data = JSON.parse(e.data); //parses the json data to the constant data
            document.querySelector('#chat-log').value += ("{{request.user.username}}" + ': ' + data.message + '\n'); //within the webpage and in the chatbox, the message and the username that sent it is sent
            if (data.message == null){
              alert ("Please enter a message to chat") //if the data is null when entered the user will have the message displaeyed asking them to enter a message to chat 
              return false;
            }
        };

        chatSocket.onclose = function(e) { //if the  chat scocket closes unexpectedly then an error will tell the user what has happened 
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus(); //for inputting the message the input on the html document has the focus object property 
        document.querySelector('#chat-message-input').onkeyup = function(e) { //the chat message input on enter will also submit the text the user has entered. This saves them from having to click submit 
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click(); //clicking the chat message submit button also submits the text 
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) { //this function turn what the user inputted into a string so it can be displayed and manipulated through the web socketing with a JSON stirng. 
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            if (messageInputDom.value != " ") {
              chatSocket.send(JSON.stringify({
                  'message': message
            }))};
            messageInputDom.value = '';

        };
        
    
      </script>


</body>

